plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'dev.postie'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.5.0"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "org.jdbi:jdbi3-core:3.10.1"
    implementation "org.jdbi:jdbi3-sqlobject:3.10.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'PostroomKt'
        )
    }
}