plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'dev.postie'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.5.0"
    implementation "org.slf4j:slf4j-simple:1.7.26"

    implementation "org.jdbi:jdbi3-core:3.10.1"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:3.10.1"
    implementation "org.jdbi:jdbi3-kotlin:3.10.1"

    implementation "org.postgresql:postgresql:42.2.8"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1"

    implementation "org.koin:koin-core:2.0.1"

    testImplementation "org.testcontainers:testcontainers:1.12.2"
    testImplementation "org.testcontainers:junit-jupiter:1.12.2"
    testImplementation "org.testcontainers:postgresql:1.12.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.postgresql:postgresql:42.2.8"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'PostroomKt'
        )
    }
}